Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sean McArthur <sean@seanmonstar.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2015-2021, Sean McArthur
License: Expat

Files: debian/*
Copyright: 2018-2022 Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
            2018-2022 Paul van Tilburg <paulvt@debian.org>
License: MIT or Apache-2.0
